{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nyc-cartogram",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-13",
  "routes": [
    {
      "pattern": "castrio.me/nyc*",
      "zone_name": "castrio.me"
    },
    {
      "pattern": "castrio.me/boston*",
      "zone_name": "castrio.me"
    }
  ],
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
